# MovieBookingApp-Working

./: README.md
MovieBookingApp/: pom.xml
MovieBookingApp/src/main/java/com/moviebookingapp/ajay/: AjayApplication.java
MovieBookingApp/src/main/java/com/moviebookingapp/ajay/controller/: MovieBookingController.java
MovieBookingApp/src/main/java/com/moviebookingapp/ajay/exception/: MovieNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
MovieBookingApp/src/main/java/com/moviebookingapp/ajay/model/: LoginRequest.java  Movie.java  Ticket.java  TicketResponse.java  User.java
MovieBookingApp/src/main/java/com/moviebookingapp/ajay/repository/: MovieRepository.java  TicketRepository.java  UserRepository.java
MovieBookingApp/src/main/java/com/moviebookingapp/ajay/service/: MovieService.java  TicketService.java  UserService.java
MovieBookingApp/src/main/resources/: application.properties  logback-spring.xml  logstash.conf
MovieBookingApp/src/main/resources/PostMan Request/: PostMan Api Requests .txt
MovieBookingApp/src/main/resources/PostMan Response/: Add Movies.postman_collection.json  AddUser.postman_collection.json  All Movies.postman_collection.json  Delete Movie.postman_collection.json  Fake Login.postman_collection.json  Forgot Password.postman_collection.json  Login.postman_collection.json  Logout.postman_collection.json  SearchBy Movie Name.postman_collection.json  Ticket Booking.postman_collection.json  Update Ticket Status.postman_collection.json
MovieBookingApp/src/test/java/com/moviebookingapp/ajay/: AjayApplicationTests.java  MovieBookingControllerTest.java
ajay/src/main/java/com/moviebookingapp/ajay/: AjayApplication.java
ajay/src/main/java/com/moviebookingapp/ajay/model/: LoginRequest.java
ajay/src/main/java/com/moviebookingapp/ajay/repository/: TicketRepository.java
ajay/src/main/java/com/moviebookingapp/ajay/service/: UserService.java
ajay/src/main/resources/: application.properties
